# Lab 8 - Customer Analysis Part 2

## Activity 1

Aggregate data into one Data Frame using Pandas.

In [139]:
import pandas as pd
print(pd.__version__)

insurance_df = pd.read_csv('/Users/Annie/Documents/GitHub/IronAnne/Labs/Pandas/file1.csv')
print(insurance_df)

insurance_df_two = pd.read_csv('/Users/Annie/Documents/GitHub/IronAnne/Labs/Pandas/file2.csv')
print(insurance_df_two)

#Are they the same? If no, then move on 
print(pd.DataFrame.equals(insurance_df, insurance_df_two))

#Check if columns are the same?
    #sometimes you have to rearrange columns, but Pandas is recognizing them automatically
print(insurance_df.columns)
print(insurance_df_two.columns)

insurance_df_all = pd.concat([insurance_df, insurance_df_two], axis=0, ignore_index=True)
print(insurance_df_all)

1.2.4
     Customer          ST GENDER             Education  \
0     RB50392  Washington    NaN                Master
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below
...       ...         ...    ...                   ...
4003      NaN         NaN    NaN                   NaN
4004      NaN         NaN    NaN                   NaN
4005      NaN         NaN    NaN                   NaN
4006      NaN         NaN    NaN                   NaN
4007      NaN         NaN    NaN                   NaN

     Customer Lifetime Value   Income  Monthly Premium Auto  \
0                        NaN      0.0                1000.0
1                 697953.59%      0.0                  94.0
2                1288743.17%  48767.0                 108.0
3                 764586.18%      0.0                 106.0
4                 536307.65%  36357.0                  68.0
...                      ...      ...                   ...
4003                     NaN      NaN                   NaN
4004                     NaN      NaN                   NaN
4005                     NaN      NaN                   NaN
4006                     NaN      NaN                   NaN
4007                     NaN      NaN                   NaN

     Number of Open Complaints     Policy Type  Vehicle Class  \
0                       1/0/00   Personal Auto  Four-Door Car
1                       1/0/00   Personal Auto  Four-Door Car
2                       1/0/00   Personal Auto   Two-Door Car
3                       1/0/00  Corporate Auto            SUV
4                       1/0/00   Personal Auto  Four-Door Car
...                        ...             ...            ...
4003                       NaN             NaN            NaN
4004                       NaN             NaN            NaN
4005                       NaN             NaN            NaN
4006                       NaN             NaN            NaN
4007                       NaN             NaN            NaN

      Total Claim Amount
0               2.704934
1            1131.464935
2             566.472247
3             529.881344
4              17.269323
...                  ...
4003                 NaN
4004                 NaN
4005                 NaN
4006                 NaN
4007                 NaN

[4008 rows x 11 columns]
    Customer          ST GENDER Education Customer Lifetime Value  Income  \
0    GS98873     Arizona      F  Bachelor              323912.47%   16061
1    CW49887  California      F    Master              462680.11%   79487
2    MY31220  California      F   College              899704.02%   54230
3    UH35128      Oregon      F   College             2580706.30%   71210
4    WH52799     Arizona      F   College              380812.21%   94903
..       ...         ...    ...       ...                     ...     ...
991  HV85198     Arizona      M    Master              847141.75%   63513
992  BS91566     Arizona      F   College              543121.91%   58161
993  IL40123      Nevada      F   College              568964.41%   83640
994  MY32149  California      F    Master              368672.38%       0
995  SA91515  California      M  Bachelor              399258.39%       0

     Monthly Premium Auto Number of Open Complaints  Total Claim Amount  \
0                      88                    1/0/00          633.600000
1                     114                    1/0/00          547.200000
2                     112                    1/0/00          537.600000
3                     214                    1/1/00         1027.200000
4                      94                    1/0/00          451.200000
..                    ...                       ...                 ...
991                    70                    1/0/00          185.667213
992                    68                    1/0/00          140.747286
993                    70                    1/0/00          471.050488
994                    96                    1/0/00           28.460568
995                   111                    1/0/00          700.349052

        Policy Type  Vehicle Class
0     Personal Auto  Four-Door Car
1      Special Auto            SUV
2     Personal Auto   Two-Door Car
3     Personal Auto     Luxury Car
4    Corporate Auto   Two-Door Car
..              ...            ...
991   Personal Auto  Four-Door Car
992  Corporate Auto  Four-Door Car
993  Corporate Auto   Two-Door Car
994   Personal Auto   Two-Door Car
995   Personal Auto            SUV

[996 rows x 11 columns]
False
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
     Customer          ST GENDER             Education  \
0     RB50392  Washington    NaN                Master
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below
...       ...         ...    ...                   ...
4999  HV85198     Arizona      M                Master
5000  BS91566     Arizona      F               College
5001  IL40123      Nevada      F               College
5002  MY32149  California      F                Master
5003  SA91515  California      M              Bachelor

     Customer Lifetime Value   Income  Monthly Premium Auto  \
0                        NaN      0.0                1000.0
1                 697953.59%      0.0                  94.0
2                1288743.17%  48767.0                 108.0
3                 764586.18%      0.0                 106.0
4                 536307.65%  36357.0                  68.0
...                      ...      ...                   ...
4999              847141.75%  63513.0                  70.0
5000              543121.91%  58161.0                  68.0
5001              568964.41%  83640.0                  70.0
5002              368672.38%      0.0                  96.0
5003              399258.39%      0.0                 111.0

     Number of Open Complaints     Policy Type  Vehicle Class  \
0                       1/0/00   Personal Auto  Four-Door Car
1                       1/0/00   Personal Auto  Four-Door Car
2                       1/0/00   Personal Auto   Two-Door Car
3                       1/0/00  Corporate Auto            SUV
4                       1/0/00   Personal Auto  Four-Door Car
...                        ...             ...            ...
4999                    1/0/00   Personal Auto  Four-Door Car
5000                    1/0/00  Corporate Auto  Four-Door Car
5001                    1/0/00  Corporate Auto   Two-Door Car
5002                    1/0/00   Personal Auto   Two-Door Car
5003                    1/0/00   Personal Auto            SUV

      Total Claim Amount
0               2.704934
1            1131.464935
2             566.472247
3             529.881344
4              17.269323
...                  ...
4999          185.667213
5000          140.747286
5001          471.050488
5002           28.460568
5003          700.349052

[5004 rows x 11 columns]

Standardizing header names

In [140]:
#2.2. Standardizing header names
    # display the dataframe head
print(insurance_df_all.head(10))

#2.2.1. Convert column header to string
#df.columns = df.columns.astype("str")

#2.2.2. Format column header with cases
    #Index.str method
    #df.columns = df.columns.str.upper()
insurance_df_all.columns = insurance_df_all.columns.str.lower()
print(insurance_df_all)

###2.2.3. Rename columns

insurance_df_all_new = insurance_df_all.rename(columns = {'st': 'state'}, inplace = False)
print(insurance_df_all_new)

  Customer          ST GENDER             Education Customer Lifetime Value  \
0  RB50392  Washington    NaN                Master                     NaN
1  QZ44356     Arizona      F              Bachelor              697953.59%
2  AI49188      Nevada      F              Bachelor             1288743.17%
3  WW63253  California      M              Bachelor              764586.18%
4  GA49547  Washington      M  High School or Below              536307.65%
5  OC83172      Oregon      F              Bachelor              825629.78%
6  XZ87318      Oregon      F               College              538089.86%
7  CF85061     Arizona      M                Master              721610.03%
8  DY87989      Oregon      M              Bachelor             2412750.40%
9  BQ94931      Oregon      F               College              738817.81%

    Income  Monthly Premium Auto Number of Open Complaints     Policy Type  \
0      0.0                1000.0                    1/0/00   Personal Auto
1      0.0                  94.0                    1/0/00   Personal Auto
2  48767.0                 108.0                    1/0/00   Personal Auto
3      0.0                 106.0                    1/0/00  Corporate Auto
4  36357.0                  68.0                    1/0/00   Personal Auto
5  62902.0                  69.0                    1/0/00   Personal Auto
6  55350.0                  67.0                    1/0/00  Corporate Auto
7      0.0                 101.0                    1/0/00  Corporate Auto
8  14072.0                  71.0                    1/0/00  Corporate Auto
9  28812.0                  93.0                    1/0/00    Special Auto

   Vehicle Class  Total Claim Amount
0  Four-Door Car            2.704934
1  Four-Door Car         1131.464935
2   Two-Door Car          566.472247
3            SUV          529.881344
4  Four-Door Car           17.269323
5   Two-Door Car          159.383042
6  Four-Door Car          321.600000
7  Four-Door Car          363.029680
8  Four-Door Car          511.200000
9  Four-Door Car          425.527834
     customer          st gender             education  \
0     RB50392  Washington    NaN                Master
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below
...       ...         ...    ...                   ...
4999  HV85198     Arizona      M                Master
5000  BS91566     Arizona      F               College
5001  IL40123      Nevada      F               College
5002  MY32149  California      F                Master
5003  SA91515  California      M              Bachelor

     customer lifetime value   income  monthly premium auto  \
0                        NaN      0.0                1000.0
1                 697953.59%      0.0                  94.0
2                1288743.17%  48767.0                 108.0
3                 764586.18%      0.0                 106.0
4                 536307.65%  36357.0                  68.0
...                      ...      ...                   ...
4999              847141.75%  63513.0                  70.0
5000              543121.91%  58161.0                  68.0
5001              568964.41%  83640.0                  70.0
5002              368672.38%      0.0                  96.0
5003              399258.39%      0.0                 111.0

     number of open complaints     policy type  vehicle class  \
0                       1/0/00   Personal Auto  Four-Door Car
1                       1/0/00   Personal Auto  Four-Door Car
2                       1/0/00   Personal Auto   Two-Door Car
3                       1/0/00  Corporate Auto            SUV
4                       1/0/00   Personal Auto  Four-Door Car
...                        ...             ...            ...
4999                    1/0/00   Personal Auto  Four-Door Car
5000                    1/0/00  Corporate Auto  Four-Door Car
5001                    1/0/00  Corporate Auto   Two-Door Car
5002                    1/0/00   Personal Auto   Two-Door Car
5003                    1/0/00   Personal Auto            SUV

      total claim amount
0               2.704934
1            1131.464935
2             566.472247
3             529.881344
4              17.269323
...                  ...
4999          185.667213
5000          140.747286
5001          471.050488
5002           28.460568
5003          700.349052

[5004 rows x 11 columns]
     customer       state gender             education  \
0     RB50392  Washington    NaN                Master
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below
...       ...         ...    ...                   ...
4999  HV85198     Arizona      M                Master
5000  BS91566     Arizona      F               College
5001  IL40123      Nevada      F               College
5002  MY32149  California      F                Master
5003  SA91515  California      M              Bachelor

     customer lifetime value   income  monthly premium auto  \
0                        NaN      0.0                1000.0
1                 697953.59%      0.0                  94.0
2                1288743.17%  48767.0                 108.0
3                 764586.18%      0.0                 106.0
4                 536307.65%  36357.0                  68.0
...                      ...      ...                   ...
4999              847141.75%  63513.0                  70.0
5000              543121.91%  58161.0                  68.0
5001              568964.41%  83640.0                  70.0
5002              368672.38%      0.0                  96.0
5003              399258.39%      0.0                 111.0

     number of open complaints     policy type  vehicle class  \
0                       1/0/00   Personal Auto  Four-Door Car
1                       1/0/00   Personal Auto  Four-Door Car
2                       1/0/00   Personal Auto   Two-Door Car
3                       1/0/00  Corporate Auto            SUV
4                       1/0/00   Personal Auto  Four-Door Car
...                        ...             ...            ...
4999                    1/0/00   Personal Auto  Four-Door Car
5000                    1/0/00  Corporate Auto  Four-Door Car
5001                    1/0/00  Corporate Auto   Two-Door Car
5002                    1/0/00   Personal Auto   Two-Door Car
5003                    1/0/00   Personal Auto            SUV

      total claim amount
0               2.704934
1            1131.464935
2             566.472247
3             529.881344
4              17.269323
...                  ...
4999          185.667213
5000          140.747286
5001          471.050488
5002           28.460568
5003          700.349052

[5004 rows x 11 columns]

Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data

In [141]:
insurance_df_all.drop(columns="customer", inplace=True)

Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints )

In [142]:
check_column_type = insurance_df_all_new.dtypes
print(check_column_type)

    #Fix column CLV
        ##Convert type with astype conversion method --> works only if data is clean and has no symbols (e. g. $) and if you want to convert a number to string
#insurance_df_all_new["customer lifetime value"].astype('str')

        #insurance_df_all_new['customer lifetime value'] = pd.to_numeric(insurance_df_all_new['customer lifetime value'])

def convert_column_clv(i):
    if i != i:
        pass 
    i = str(i).replace("%", "")
    return float(i)/100

#remove_percent = [i.replace('%','') for i in insurance_df_all_new["customer lifetime value"]]
#print(remove_percent[0:10])

insurance_df_all_new["customer lifetime value"] = insurance_df_all_new["customer lifetime value"].apply(convert_column_clv)
print(insurance_df_all_new["customer lifetime value"].head(10))


#test = insurance_df_all_new['customer lifetime value'].apply(lambda x: x.replace('%', '')).astype('float') / 100

def convert_column_complaints(i):
    if i != i:
        return 0
    i = str(i)
    return int(i[2])

insurance_df_all_new["number of open complaints"] = insurance_df_all_new["number of open complaints"].apply(convert_column_complaints)
print(insurance_df_all_new["number of open complaints"].head(100))

customer                      object
state                         object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object
0           NaN
1     6979.5359
2    12887.4317
3     7645.8618
4     5363.0765
5     8256.2978
6     5380.8986
7     7216.1003
8    24127.5040
9     7388.1781
Name: customer lifetime value, dtype: float64
0     0
1     0
2     0
3     0
4     0
     ..
95    1
96    0
97    0
98    3
99    0
Name: number of open complaints, Length: 100, dtype: int64

Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns

In [143]:
def update_column_state(i):
    if i != i:
        return i
    if str(i).endswith("li") == True:
        i = str(i).replace("Cali", "California")
    i = str(i).replace("AZ", "Arizona").replace("WA", "Washington")
    return str(i)

insurance_df_all_new["state"] = insurance_df_all_new["state"].apply(update_column_state)
print(insurance_df_all_new["state"].head(20))

print(insurance_df_all_new["state"].value_counts())

0     Washington
1        Arizona
2         Nevada
3     California
4     Washington
5         Oregon
6         Oregon
7        Arizona
8         Oregon
9         Oregon
10    California
11    California
12    California
13       Arizona
14    California
15        Oregon
16        Nevada
17    California
18        Oregon
19    California
Name: state, dtype: object
Oregon        623
California    608
Arizona       402
Nevada        223
Washington    211
Name: state, dtype: int64

Removing duplicates

In [144]:
print(insurance_df_all_new.drop_duplicates())

     customer       state gender             education  \
0     RB50392  Washington    NaN                Master
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below
...       ...         ...    ...                   ...
4999  HV85198     Arizona      M                Master
5000  BS91566     Arizona      F               College
5001  IL40123      Nevada      F               College
5002  MY32149  California      F                Master
5003  SA91515  California      M              Bachelor

      customer lifetime value   income  monthly premium auto  \
0                         NaN      0.0                1000.0
1                   6979.5359      0.0                  94.0
2                  12887.4317  48767.0                 108.0
3                   7645.8618      0.0                 106.0
4                   5363.0765  36357.0                  68.0
...                       ...      ...                   ...
4999                8471.4175  63513.0                  70.0
5000                5431.2191  58161.0                  68.0
5001                5689.6441  83640.0                  70.0
5002                3686.7238      0.0                  96.0
5003                3992.5839      0.0                 111.0

      number of open complaints     policy type  vehicle class  \
0                             0   Personal Auto  Four-Door Car
1                             0   Personal Auto  Four-Door Car
2                             0   Personal Auto   Two-Door Car
3                             0  Corporate Auto            SUV
4                             0   Personal Auto  Four-Door Car
...                         ...             ...            ...
4999                          0   Personal Auto  Four-Door Car
5000                          0  Corporate Auto  Four-Door Car
5001                          0  Corporate Auto   Two-Door Car
5002                          0   Personal Auto   Two-Door Car
5003                          0   Personal Auto            SUV

      total claim amount
0               2.704934
1            1131.464935
2             566.472247
3             529.881344
4              17.269323
...                  ...
4999          185.667213
5000          140.747286
5001          471.050488
5002           28.460568
5003          700.349052

[2065 rows x 11 columns]

Replacing null values – Replace missing values with means of the column (for numerical columns)

## Activity 2

Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

In [145]:
def state_group(i):
    # checking for NaN. If x is NaN, return x
    if not i == i:
        return i
    
    else:

        dct_ = {'Washington':'west_coast',
                'Arizona':'midwest',
                'Nevada': 'midwest',
                'California':'west_coast',
                'Oregon':'west_coast',
               }
        
        return dct_[i]

insurance_df_all_new ['region'] = insurance_df_all_new['state'].apply(state_group)
insurance_df_all_new[['region', 'state']]

          region       state
0     west_coast  Washington
1        midwest     Arizona
2        midwest      Nevada
3     west_coast  California
4     west_coast  Washington
...          ...         ...
4999     midwest     Arizona
5000     midwest     Arizona
5001     midwest      Nevada
5002  west_coast  California
5003  west_coast  California

[5004 rows x 2 columns]

Standardizing the data – Use string functions to standardize the text data (lower case)

## Activity 3

In [146]:
#import new marketing file 
insurance_df2 = pd.read_csv('/Users/Annie/Documents/GitHub/IronAnne/Labs/Pandas/file3.csv')
print(insurance_df2.head())

   Unnamed: 0 Customer       State  Customer Lifetime Value Response  \
0           0  DK49336     Arizona              4809.216960       No
1           1  KX64629  California              2228.525238       No
2           2  LZ68649  Washington             14947.917300       No
3           3  XL78013      Oregon             22332.439460      Yes
4           4  QA50777      Oregon              9025.067525       No

   Coverage Education Effective To Date EmploymentStatus Gender  Income  \
0     Basic   College           2/18/11         Employed      M   48029
1     Basic   College           1/18/11       Unemployed      F       0
2     Basic  Bachelor           2/10/11         Employed      M   22139
3  Extended   College           1/11/11         Employed      M   49078
4   Premium  Bachelor           1/17/11    Medical Leave      F   23675

  Location Code Marital Status  Monthly Premium Auto  Months Since Last Claim  \
0      Suburban        Married                    61                      7.0
1      Suburban         Single                    64                      3.0
2      Suburban         Single                   100                     34.0
3      Suburban         Single                    97                     10.0
4      Suburban        Married                   117                      NaN

   Months Since Policy Inception  Number of Open Complaints  \
0                             52                        0.0
1                             26                        0.0
2                             31                        0.0
3                              3                        0.0
4                             31                        NaN

   Number of Policies     Policy Type        Policy Renew Offer Type  \
0                   9  Corporate Auto  Corporate L3           Offer3
1                   1   Personal Auto   Personal L3           Offer4
2                   2   Personal Auto   Personal L3           Offer3
3                   2  Corporate Auto  Corporate L3           Offer2
4                   7   Personal Auto   Personal L2           Offer1

  Sales Channel  Total Claim Amount  Vehicle Class Vehicle Size Vehicle Type
0         Agent          292.800000  Four-Door Car      Medsize          NaN
1   Call Center          744.924331  Four-Door Car      Medsize          NaN
2   Call Center          480.000000            SUV      Medsize            A
3        Branch          484.013411  Four-Door Car      Medsize            A
4        Branch          707.925645  Four-Door Car      Medsize          NaN

**Which columns are numerical? Which columns are categorical?**

In [147]:
#numerical
def data_type_column_numerical():
    insurance_df2.select_dtypes(include=['int','float'])
    return True

In [148]:
insurance_df2.select_dtypes(include=['int','float'])

,Unnamed: 0,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount
0,0,4809.216960,48029,61,7.0,52,0.0,9,292.800000
1,1,2228.525238,0,64,3.0,26,0.0,1,744.924331
2,2,14947.917300,22139,100,34.0,31,0.0,2,480.000000
3,3,22332.439460,49078,97,10.0,3,0.0,2,484.013411
4,4,9025.067525,23675,117,NaN,31,NaN,7,707.925645
...,...,...,...,...,...,...,...,...,...
10905,10905,15563.369440,0,253,NaN,40,NaN,7,1214.400000
10906,10906,5259.444853,61146,65,7.0,68,0.0,6,273.018929
10907,10907,23893.304100,39837,201,11.0,63,0.0,2,381.306996
10908,10908,11971.977650,64195,158,0.0,27,4.0,6,618.288849
10909,10909,6857.519928,0,101,31.0,1,0.0,3,1021.719397

In [149]:
#categorical
insurance_df2.select_dtypes(include=['category', 'object'])

,Customer,State,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size,Vehicle Type
0,DK49336,Arizona,No,Basic,College,2/18/11,Employed,M,Suburban,Married,Corporate Auto,Corporate L3,Offer3,Agent,Four-Door Car,Medsize,NaN
1,KX64629,California,No,Basic,College,1/18/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,No,Basic,Bachelor,2/10/11,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize,A
3,XL78013,Oregon,Yes,Extended,College,1/11/11,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch,Four-Door Car,Medsize,A
4,QA50777,Oregon,No,Premium,Bachelor,1/17/11,Medical Leave,F,Suburban,Married,Personal Auto,Personal L2,Offer1,Branch,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,No,Premium,Bachelor,1/19/11,Unemployed,F,Suburban,Married,Personal Auto,Personal L1,Offer3,Web,Luxury Car,Medsize,A
10906,KX53892,Oregon,No,Basic,College,1/6/11,Employed,F,Urban,Married,Personal Auto,Personal L3,Offer2,Branch,Four-Door Car,Medsize,A
10907,TL39050,Arizona,No,Extended,Bachelor,2/6/11,Employed,F,Rural,Married,Corporate Auto,Corporate L3,Offer1,Web,Luxury SUV,Medsize,NaN
10908,WA60547,California,No,Premium,College,2/13/11,Employed,F,Urban,Divorced,Personal Auto,Personal L1,Offer1,Branch,SUV,Medsize,A
10909,IV32877,NaN,NaN,Basic,Bachelor,1/8/11,Unemployed,M,Suburban,Single,Personal Auto,Personal L1,Offer4,Web,SUV,Medsize,NaN

**Check and deal with NaN values. (Hint: Replacing null values – Replace missing values with means of the column (for numerical columns)).**

In [150]:
#Overview NaN values  
pd.DataFrame(100 * insurance_df2.isna().sum()/len(insurance_df2), columns=['percent nan'])

                               percent nan
Unnamed: 0                        0.000000
Customer                          0.000000
State                             5.783685
Customer Lifetime Value           0.000000
Response                          5.783685
Coverage                          0.000000
Education                         0.000000
Effective To Date                 0.000000
EmploymentStatus                  0.000000
Gender                            0.000000
Income                            0.000000
Location Code                     0.000000
Marital Status                    0.000000
Monthly Premium Auto              0.000000
Months Since Last Claim           5.802016
Months Since Policy Inception     0.000000
Number of Open Complaints         5.802016
Number of Policies                0.000000
Policy Type                       0.000000
Policy                            0.000000
Renew Offer Type                  0.000000
Sales Channel                     0.000000
Total Claim Amount                0.000000
Vehicle Class                     5.701192
Vehicle Size                      5.701192
Vehicle Type                     50.247479

In [153]:
#filter all columns with numerical values 
while data_type_column_numerical() == True: 
    insurance_df3 = insurance_df2.fillna(insurance_df2.mean())
    break
#null values of categorical columns stay null / empty

In [154]:
insurance_df3.head(50)

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,Location Code,Marital Status,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,Suburban,Married,61,7.000000,52,0.000000,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,Suburban,Single,64,3.000000,26,0.000000,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,Suburban,Single,100,34.000000,31,0.000000,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,Suburban,Single,97,10.000000,3,0.000000,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,Suburban,Married,117,15.149071,31,0.384256,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
5,5,HO81102,NaN,4745.181764,NaN,Basic,High School or Below,2/14/11,Employed,M,50549,Suburban,Divorced,61,2.000000,73,0.000000,7,Personal Auto,Personal L3,Offer1,Agent,292.800000,Four-Door Car,Medsize,A
6,6,IW72280,California,5035.035257,No,Basic,Doctor,2/14/11,Employed,F,37405,Urban,Married,63,8.000000,99,3.000000,4,Corporate Auto,Corporate L2,Offer2,Branch,287.556107,Four-Door Car,Medsize,NaN
7,7,IH64929,California,4956.247235,No,Basic,High School or Below,2/24/11,Employed,M,87197,Urban,Single,63,35.000000,45,0.000000,3,Personal Auto,Personal L2,Offer2,Branch,247.402353,Two-Door Car,Medsize,NaN
8,8,FM55990,California,5989.773931,Yes,Premium,College,1/19/11,Employed,M,66839,Suburban,Single,154,33.000000,24,0.000000,1,Personal Auto,Personal L1,Offer2,Branch,739.200000,Sports Car,Medsize,NaN
9,9,QX31376,Oregon,17114.328150,No,Extended,Master,1/4/11,Employed,F,70961,Suburban,Married,85,19.000000,8,0.000000,2,Corporate Auto,Corporate L3,Offer2,Agent,408.000000,Four-Door Car,Small,NaN
10,10,HG93801,Arizona,5154.764074,No,Extended,High School or Below,1/2/11,Employed,M,82730,Urban,Married,127,13.000000,31,0.000000,1,Corporate Auto,Corporate L3,Offer2,Branch,442.521087,SUV,Large,A
11,11,GE63585,NaN,2420.711888,NaN,Basic,Bachelor,2/7/11,Employed,M,31710,Urban,Divorced,62,5.000000,29,0.000000,1,Corporate Auto,Corporate L3,Offer1,Call Center,199.551735,Two-Door Car,Medsize,NaN
12,12,EO51920,Oregon,19955.257130,No,Extended,High School or Below,1/31/11,Employed,F,69096,Rural,Married,99,24.000000,32,0.000000,2,Corporate Auto,Corporate L3,Offer1,Agent,64.669515,Four-Door Car,Medsize,NaN
13,13,KR82385,California,5454.587929,No,Basic,Master,1/26/11,Employed,M,66334,Suburban,Single,69,25.000000,25,0.000000,4,Personal Auto,Personal L3,Offer4,Call Center,331.200000,Two-Door Car,Medsize,A
14,14,TL59568,Arizona,12836.009510,No,Premium,High School or Below,2/28/11,Unemployed,M,0,Suburban,Married,116,6.000000,28,0.000000,2,Personal Auto,Personal L2,Offer3,Agent,835.200000,Two-Door Car,Medsize,NaN
15,15,CW49887,California,4626.801093,Yes,Basic,Master,1/16/11,Employed,F,79487,Suburban,Divorced,114,20.000000,87,0.000000,1,Special Auto,Special L1,Offer2,Branch,547.200000,SUV,Medsize,NaN
16,16,FH51383,California,5326.677654,No,Basic,High School or Below,2/7/11,Employed,F,76717,Urban,Married,66,26.000000,10,0.000000,6,Personal Auto,Personal L3,Offer4,Call Center,300.528579,Two-Door Car,Large,A
17,17,TR26615,Oregon,2497.531509,No,Basic,High School or Below,1/17/11,Unemployed,M,0,Urban,Married,69,5.000000,74,0.000000,1,Corporate Auto,Corporate L2,Offer2,Branch,272.381465,Two-Door Car,Medsize,A
18,18,ZC97968,California,2736.352663,No,Basic,College,2/14/11,Disabled,M,17533,Suburban,Married,73,10.000000,1,0.000000,1,Personal Auto,Personal L3,Offer1,Agent,350.400000,Two-Door Car,Medsize,A
19,19,NJ54277,California,3746.751625,Yes,Extended,College,2/26/11,Employed,F,41479,Rural,Married,94,14.000000,38,1.000000,1,Personal Auto,Personal L2,Offer2,Call Center,19.575683,Two-Door Car,Large,A
20,20,OM80593,California,7247.313475,No,Basic,Bachelor,2/23/11,Unemployed,F,0,Suburban,Single,104,9.000000,58,0.000000,7,Personal Auto,Personal L3,Offer1,Call Center,499.200000,SUV,Medsize,A
21,21,RL65736,Oregon,6274.447705,No,Extended,High School or Below,2/14/11,Medical Leave,F,13662,Suburban,Single,85,29.000000,37,0.000000,3,Personal Auto,Personal L1,Offer1,Agent,408.000000,Four-Door Car,Small,NaN
22,22,EQ62488,Oregon,15031.564500,No,Basic,College,1/15/11,Employed,F,59456,Suburban,Married,189,11.000000,7,0.000000,8,Personal Auto,Personal L3,Offer2,Call Center,907.200000,Luxury Car,Large,A
23,23,NQ71171,California,5107.071054,No,Basic,Bachelor,2/2/11,Employed,M,70174,Rural,Married,64,15.149071,80,0.384256,7,Personal Auto,Personal L2,Offer1,Agent,128.900320,Four-Door Car,Medsize,NaN
24,24,YK32760,Oregon,2502.209885,No,Basic,High School or Below,2/15/11,Unemployed,M,0,Suburban,Divorced,74,26.000000,95,1.000000,1,Corporate Auto,Corporate L1,Offer1,Agent,355.200000,Four-Door Car,Medsize,A
25,25,AY59197,Nevada,9521.222806,No,Extended,College,1/24/11,Employed,M,27769,Rural,Married,121,24.000000,78,0.000000,6,Special Auto,Special L3,Offer4,Agent,123.154160,SUV,Small,A
26,26,XF15789,Arizona,8869.619888,No,Basic,College,2/21/11,Employed,F,81350,Rural,Married,110,1.000000,28,0.000000,9,Personal Auto,Personal L3,Offer3,Branch,228.185834,SUV,Large,A
27,27,MQ68407,Oregon,4376.363592,Yes,Premium,Bachelor,2/28/11,Employed,F,63774,Rural,Divorced,111,18.000000,63,0.000000,1,Personal Auto,Personal L3,Offer2,Agent,60.036683,Four-Door Car,Medsize,NaN
28,28,CI99444,Nevada,2926.886293,No,Basic,College,2/22/11,Employed,F,92381,Urban,Married,72,24.000000,27,0.000000,1,Special Auto,Special L2,Offer2,Call Center,234.774747,Four-Door Car,Medsize,A
29,29,BD70337,California,24706.920110,No,Basic,High School or Below,1/7/11,Medical Leave,M,26307,Urban,Married,73,26.000000,1,0.000000,2,Personal Auto,Personal L2,Offer4,Call Center,313.192439,Four-Door Car,Medsize,NaN
30,30,GX19342,California,8491.465719,No,Premium,High School or Below,1/28/11,Unemployed,F,0,Suburban,Single,116,3.000000,97,0.000000,3,Personal Auto,Personal L3,Offer1,Branch,1193.115879,Four-Door Car,Large,A
31,31,DP19210,California,9191.733549,No,Basic,Master,2/8/11,Employed,F,23823,Suburban,Married,115,5.000000,39,0.000000,6,Corporate Auto,Corporate L2,Offer2,Branch,567.480550,Sports Car,Medsize,NaN
32,32,OJ63606,Arizona,5776.338737,No,Premium,High School or Below,1/28/11,Medical Leave,F,27510,Suburban,Married,159,5.000000,28,3.000000,1,Corporate Auto,Corporate L3,Offer1,Call Center,871.457982,SUV,Small,A
33,33,OH23893,California,9115.571690,No,Basic,Bachelor,2/15/11,Employed,F,69588,Rural,Married,114,19.000000,45,0.000000,6,Personal Auto,Personal L1,Offer1,Branch,173.080024,SUV,Medsize,NaN
34,34,RI76930,California,4163.040810,No,Basic,College,2/12/11,Employed,F,43276,Suburban,Married,104,16.000000,11,0.000000,1,Personal Auto,Personal L3,Offer2,Call Center,499.200000,SUV,Large,NaN
35,35,YK26558,California,5264.642009,No,Basic,College,2/20/11,Unemployed,F,0,Rural,Divorced,72,30.000000,26,0.000000,8,Special Auto,Special L3,Offer1,Branch,135.888306,Four-Door Car,Medsize,NaN
36,36,OE15005,California,3945.241604,No,Basic,College,1/5/11,Medical Leave,M,28855,Suburban,Married,101,12.000000,59,0.000000,1,Personal Auto,Personal L2,Offer3,Call Center,647.442031,SUV,Medsize,NaN
37,37,RA17555,Oregon,5176.730072,No,Basic,High School or Below,2/7/11,Employed,M,41533,Urban,Married,65,2.000000,46,0.000000,9,Corporate Auto,Corporate L2,Offer3,Agent,232.879766,Four-Door Car,Medsize,NaN
38,38,ZI34278,Arizona,4492.233480,No,Basic,Bachelor,1/28/11,Medical Leave,F,21137,Suburban,Single,61,29.000000,62,1.000000,6,Personal Auto,Personal L1,Offer2,Web,292.800000,Four-Door Car,Medsize,NaN
39,39,XD72019,Oregon,8470.043225,No,Extended,Bachelor,2/19/11,Unemployed,F,0,Suburban,Single,82,1.000000,13,0.000000,2,Personal Auto,Personal L2,Offer2,Web,479.312226,Four-Door Car,Large,A
40,40,RR93140,California,2880.348532,No,Basic,College,1/5/11,Employed,F,81565,Urban,Married,71,19.000000,54,0.000000,1,Personal Auto,Personal L2,Offer2,Branch,190.642833,Four-Door Car,Medsize,A
41,41,BE25221,Arizona,6182.618843,No,Extended,High School or Below,2/7/11,Medical Leave,M,20072,Suburban,Married,82,35.000000,51,0.000000,9,Corporate Auto,Corporate L3,Offer1,Agent,473.266879,Four-Door Car,Medsize,NaN
42,42,PV62583,Nevada,9799.175061,No,Extended,College,1/3/11,Medical Leave,M,22166,Suburban,Married,126,10.000000,22,0.000000,6,Personal Auto,Personal L3,Offer1,Web,604.800000,SUV,Medsize,A
43,43,BL12371,Arizona,5790.565333,No,Basic,Master,2/3/11,Employed,M,84551,Rural,Divorced,72,10.000000,82,0.000000,5,Personal Auto,Personal L3,Offer2,Agent,28.925840,Four-Door Car,Large,A
44,44,ER49844,Arizona,5041.447024,No,Basic,College,1/19/11,Employed,M,61972,Rural,Married,64,2.000000,52,2.000000,5,Personal Auto,Personal L1,Offer4,Call Center,138.961963,Four-Door Car,Medsize,NaN
45,45,RI22468,Arizona,5745.943340,No,Basic,Bachelor,1/22/11,Employed,F,57740,Urban,Married,74,30.000000,87,3.000000,9,Personal Auto,Personal L1,Offer3,Web,269.905129,Four-Door Car,Medsize,A
46,46,SY48591,Arizona,4827.776810,No,Basic,College,1/17/11,Unemployed,F,0,Suburban,Single,68,29.000000,91,0.000000,6,Personal Auto,Personal L3,Offer1,Branch,326.400000,Four-Door Car,Medsize,NaN
47,47,PR23514,California,7664.219255,No,Basic,College,1/23/11,Employed,M,60184,Rural,Divorced,199,7.000000,44,1.000000,1,Personal Auto,Personal L3,Offer2,Web,161.615740,Luxury SUV,Medsize,NaN
48,48,UY32623,California,3593.126450,No,Extended,College,2/5/11,Disabled,F,18213,Suburban,Divorced,96,12.000000,43,1.000000,1,Corporate Auto,Corporate L2,Offer1,Branch,460.800000,Four-Door Car,Large,A
49,49,QV30663,Nevada,9863.502214,No,Extended,Master,2/28/11,Employed,F,99654,Rural,Married,121,13.000000,95,0.000000,3,Personal Auto,Personal L3,Offer3,Call Center,272.788141,SUV,Medsize,A

In [137]:
#check again NaN values
pd.DataFrame(100 * insurance_df3.isna().sum()/len(insurance_df3), columns=['percent nan'])

                               percent nan
Unnamed: 0                        0.000000
Customer                          0.000000
State                             5.783685
Customer Lifetime Value           0.000000
Response                          5.783685
Coverage                          0.000000
Education                         0.000000
Effective To Date                 0.000000
EmploymentStatus                  0.000000
Gender                            0.000000
Income                            0.000000
Location Code                     0.000000
Marital Status                    0.000000
Monthly Premium Auto              0.000000
Months Since Last Claim           0.000000
Months Since Policy Inception     0.000000
Number of Open Complaints         0.000000
Number of Policies                0.000000
Policy Type                       0.000000
Policy                            0.000000
Renew Offer Type                  0.000000
Sales Channel                     0.000000
Total Claim Amount                0.000000
Vehicle Class                     5.701192
Vehicle Size                      5.701192
Vehicle Type                     50.247479

**Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.**

In [172]:
from datetime import datetime
import numpy as np

#change dtype from "object" to datetime & check 
insurance_df3['Effective To Date'] = pd.to_datetime(insurance_df3['Effective To Date'])
print(insurance_df3['Effective To Date'].dtype)

'''How does python know the weird date format (M/DD/YY) and extract the right value?'''
#extract year, month and day to new columns:
    #df['year'] = df['date'].dt.year
    #df['day'] = df['date'].dt.day
    
insurance_df3['month'] = insurance_df3['Effective To Date'].dt.month

#Filter the data and show only first quarter 
insurance_df3[(insurance_df3['month'] == 1) | (insurance_df3['month'] == 2) | (insurance_df3['month'] == 3)]

#insurance_df3[np.where(insurance_df3['Effective To Date'].isin([1, 2, 3])) == True]

datetime64[ns]

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,Location Code,Marital Status,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,Suburban,Married,61,7.000000,52,0.000000,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,Suburban,Single,64,3.000000,26,0.000000,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,Single,100,34.000000,31,0.000000,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,Suburban,Single,97,10.000000,3,0.000000,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,Married,117,15.149071,31,0.384256,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,Suburban,Married,253,15.149071,40,0.384256,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,Urban,Married,65,7.000000,68,0.000000,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,Rural,Married,201,11.000000,63,0.000000,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,Urban,Divorced,158,0.000000,27,4.000000,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,2011-01-08,Unemployed,M,0,Suburban,Single,101,31.000000,1,0.000000,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN,1

**BONUS: Put all the previously mentioned data transformations into a function/functions.**